<! DOCTYPE HTML  >

<html lang='en'>
  <head>
    <title> AuctionHub Posting Form </title>
    <meta charset='utf-8'/>

    <style type ='text/css'>
      div.header           {
                           }

      div.nav              {
                           }

      div.section          {
                            position: relative;
                            height: 550px;
                            width: 500px;
                            float; center; 
                            margin: 65 auto;
                           }

      div.footer           {
                            background-color: black; 
                            color: white; 
                            clear: both; 
                            text-align: center;
                            padding: 5px;
                           }

      input.item           {
                            position: relative;
                            left: 100px;
                           }
      
      textarea.description {
                            position: relative;
                            width: 350px;
                            height: 150px; 
                            left: 100px;
                           }
      
      input.price          {
                            position: relative; 
                            left: 100px;
                           }
      
      table.quality        {
                            position: relative;
                            left: 80px;
                           }
      
      input.img_upload     {
                            position: relative;
                            left: 100px;
                           }
      
      input.submit         {
                            position: relative;
                            margin: 25px;
                           }
      
      input.reset          {
                            position: relative;
                            margin: 25px;
                           }
    </style>

    <!-- Access JQuery -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type='text/javascript'>
      $(document).ready(function() {
          
          $('#img_upload').click(function() {
            alert('upload button pressed');
            });

          $('#reset').click(function() {
            location.reload(true);
          });
      });
     
    </script>


    <!-- Start of HTML -->
  </head>
  <body>
    <div class='header'>
    </div>

    <div class='nav'>
    </div>

    <div class='section'>
      <!-- Item Post -->
      <form name="submit_form" method="POST" action="return_post.php">
        <p>
          Item Name:
          <input class='item' type='text' name='item' value='Item Name' size='32'></input>
        </p>
        <p>
          Description of Product:
          <textarea class='description' type='text' rows='30' cols='50' name='description' value='Description' size='256'></textarea>
        </p>
        <p>
          Starting Price:
          <input class='price' type='text' name='price' value='Starting Price' size='16'></input>$
          </p>

        <p>
          Quality of Item:
          <table class='quality'>
            <tr>
              <td><input class='quality' type='radio' name='quality' value='poor'/></td>
              <td>Poor</td>
              <td><input class='quality' type='radio' name='quality' value='average'/></td>
              <td>Average</td>
              <td><input class='quality' type='radio' name='quality' value='good'/></td>
              <td>Good</td>
              <td><input class='quality' type='radio' name='quality' value='excellent'/></td>
              <td>Excellent</td>
            </tr>
          </table>
        </p>

        <p>
          Days Posted:
          <select>
            <option name='time' value='1'>1</option>
            <option name='time' value='2'>2</option>
            <option name='time' value='5'>5</option>
            <option name='time' value='7'>7</option>
          </select>
        </p>

        <p>
          Upload Image:
          <input class='img_upload' id='img_upload' name='img_upload' type='button' value='Upload Image'/>
        </p>

        <!-- Submit and Reset button-->
        <p>
          <input class='submit' id='submit' type='submit' name='submit' value='Post'/>
          <input class='reset' id='reset' type='button' name='reset' value='Reset'/>
        </p>
      </form>
    </div>


    <div class='footer'>
      @ AuctionHub
    </div>

  </body>
</html>