
 body{       

    width:100%;
	min-height:100%;
    margin:0px;
    padding:0px;

background: rgba(191,191,191,1);
background: -moz-linear-gradient(top, rgba(191,191,191,1) 0%, rgba(161,161,161,1) 7%, rgba(248,214,114,1) 17%, rgba(248,214,114,1) 71%, rgba(176,176,176,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(191,191,191,1)), color-stop(7%, rgba(161,161,161,1)), color-stop(17%, rgba(248,214,114,1)), color-stop(71%, rgba(248,214,114,1)), color-stop(100%, rgba(176,176,176,1)));
background: -webkit-linear-gradient(top, rgba(191,191,191,1) 0%, rgba(161,161,161,1) 7%, rgba(248,214,114,1) 17%, rgba(248,214,114,1) 71%, rgba(176,176,176,1) 100%);
background: -o-linear-gradient(top, rgba(191,191,191,1) 0%, rgba(161,161,161,1) 7%, rgba(248,214,114,1) 17%, rgba(248,214,114,1) 71%, rgba(176,176,176,1) 100%);
background: -ms-linear-gradient(top, rgba(191,191,191,1) 0%, rgba(161,161,161,1) 7%, rgba(248,214,114,1) 17%, rgba(248,214,114,1) 71%, rgba(176,176,176,1) 100%);
background: linear-gradient(to bottom, rgba(191,191,191,1) 0%, rgba(161,161,161,1) 7%, rgba(248,214,114,1) 17%, rgba(248,214,114,1) 71%, rgba(176,176,176,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#b0b0b0', GradientType=0 );

}